mastr-wsdl/mastrservicetypes_netzbetreiberpruefung.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="https://www.marktstammdatenregister.de/Services/Public/1_2/Modelle/Netzbetreiberpruefung" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:mastr="https://www.marktstammdatenregister.de/Services/Public/1_2/Modelle">
  <import schemaLocation="mastrbasetypes.xsd" namespace="https://www.marktstammdatenregister.de/Services/Public/1_2/Modelle"/>
  <!-- 6.9 Netzbetreiberprüfung-Funktionen -->
  <element name="GetListeMeineNetzbetreiberpruefungenRequest" type="mastr:GetListeMeineNetzbetreiberpruefungenParameter"/>
  <element name="GetListeMeineNetzbetreiberpruefungenResponse" type="mastr:GetListeMeineNetzbetreiberpruefungenAntwort"/>
  <element name="ErneuteNetzbetreiberpruefungStartenRequest" type="mastr:ErneuteNetzbetreiberpruefungStartenParameter"/>
  <element name="ErneuteNetzbetreiberpruefungStartenResponse" type="mastr:ErneuteNetzbetreiberpruefungStartenAntwort"/>
  <element name="VerschiebeEinheitZuAndererLokationRequest" type="mastr:VerschiebeEinheitZuAndererLokationParameter"/>
  <element name="VerschiebeEinheitZuAndererLokationResponse" type="mastr:VerschiebeEinheitZuAndererLokationAntwort"/>
  <element name="VerschiebeEinheitZuNeuerLokationRequest" type="mastr:VerschiebeEinheitZuNeuerLokationParameter"/>
  <element name="VerschiebeEinheitZuNeuerLokationResponse" type="mastr:VerschiebeEinheitZuNeuerLokationAntwort"/>
  <element name="SetNetzbetreiberpruefungAbgeschlossenRequest" type="mastr:SetNetzbetreiberpruefungAbgeschlossenParameter"/>
  <element name="SetNetzbetreiberpruefungAbgeschlossenResponse" type="mastr:SetNetzbetreiberpruefungAbgeschlossenAntwort"/>
  <element name="SetDatenkorrekturErforderlichRequest" type="mastr:SetDatenkorrekturErforderlichParameter"/>
  <element name="SetDatenkorrekturErforderlichResponse" type="mastr:SetDatenkorrekturErforderlichAntwort"/>
  <element name="SetNetzbetreiberNichtZustaendigRequest" type="mastr:SetNetzbetreiberNichtZustaendigParameter"/>
  <element name="SetNetzbetreiberNichtZustaendigResponse" type="mastr:SetNetzbetreiberNichtZustaendigAntwort"/>
  <element name="SetKlaerungErforderlichRequest" type="mastr:SetKlaerungErforderlichParameter"/>
  <element name="SetKlaerungErforderlichResponse" type="mastr:SetKlaerungErforderlichAntwort"/>
  <element name="SetStilllegungAbgelehntRequest" type="mastr:SetStilllegungAbgelehntParameter"/>
  <element name="SetStilllegungAbgelehntResponse" type="mastr:SetStilllegungAbgelehntAntwort"/>
  <element name="SetAntragAufFristverlaengerungRequest" type="mastr:SetAntragAufFristverlaengerungParameter"/>
  <element name="SetAntragAufFristverlaengerungResponse" type="mastr:SetAntragAufFristverlaengerungAntwort"/>
  <element name="RuecknahmeFristverlaengerungRequest" type="mastr:RuecknahmeFristverlaengerungParameter"/>
  <element name="RuecknahmeFristverlaengerungResponse" type="mastr:RuecknahmeFristverlaengerungAntwort"/>
  <element name="SetKorrekturVorschlagEinheitWindRequest" type="mastr:SetKorrekturVorschlagEinheitWindParameter"/>
  <element name="SetKorrekturVorschlagEinheitWindResponse" type="mastr:SetKorrekturVorschlagEinheitWindAntwort"/>
  <element name="SetKorrekturVorschlagEinheitAnlagenbetreiberRequest" type="mastr:SetKorrekturVorschlagEinheitAnlagenbetreiberParameter"/>
  <element name="SetKorrekturVorschlagEinheitAnlagenbetreiberResponse" type="mastr:SetKorrekturVorschlagEinheitAnlagenbetreiberAntwort"/>
  <element name="SetKorrekturVorschlagEinheitSolarRequest" type="mastr:SetKorrekturVorschlagEinheitSolarParameter"/>
  <element name="SetKorrekturVorschlagEinheitSolarResponse" type="mastr:SetKorrekturVorschlagEinheitSolarAntwort"/>
  <element name="SetKorrekturVorschlagEinheitBiomasseRequest" type="mastr:SetKorrekturVorschlagEinheitBiomasseParameter"/>
  <element name="SetKorrekturVorschlagEinheitBiomasseResponse" type="mastr:SetKorrekturVorschlagEinheitBiomasseAntwort"/>
  <element name="SetKorrekturVorschlagEinheitWasserRequest" type="mastr:SetKorrekturVorschlagEinheitWasserParameter"/>
  <element name="SetKorrekturVorschlagEinheitWasserResponse" type="mastr:SetKorrekturVorschlagEinheitWasserAntwort"/>
  <element name="SetKorrekturVorschlagEinheitGeoSolarthermieGrubenKlaerschlammDruckentspannungRequest" type="mastr:SetKorrekturVorschlagEinheitGeoSolarthermieGrubenKlaerschlammDruckentspannungParameter"/>
  <element name="SetKorrekturVorschlagEinheitGeoSolarthermieGrubenKlaerschlammDruckentspannungResponse" type="mastr:SetKorrekturVorschlagEinheitGeoSolarthermieGrubenKlaerschlammDruckentspannungAntwort"/>
  <element name="SetKorrekturVorschlagEinheitVerbrennungRequest" type="mastr:SetKorrekturVorschlagEinheitVerbrennungParameter"/>
  <element name="SetKorrekturVorschlagEinheitVerbrennungResponse" type="mastr:SetKorrekturVorschlagEinheitVerbrennungAntwort"/>
  <element name="SetKorrekturVorschlagEinheitGasSpeicherRequest" type="mastr:SetKorrekturVorschlagEinheitGasSpeicherParameter"/>
  <element name="SetKorrekturVorschlagEinheitGasSpeicherResponse" type="mastr:SetKorrekturVorschlagEinheitGasSpeicherAntwort"/>
  <element name="SetKorrekturVorschlagEinheitStromVerbraucherRequest" type="mastr:SetKorrekturVorschlagEinheitStromVerbraucherParameter"/>
  <element name="SetKorrekturVorschlagEinheitStromVerbraucherResponse" type="mastr:SetKorrekturVorschlagEinheitStromVerbraucherAntwort"/>
  <element name="SetKorrekturVorschlagEinheitGasErzeugerRequest" type="mastr:SetKorrekturVorschlagEinheitGasErzeugerParameter"/>
  <element name="SetKorrekturVorschlagEinheitGasErzeugerResponse" type="mastr:SetKorrekturVorschlagEinheitGasErzeugerAntwort"/>
  <element name="SetKorrekturVorschlagEinheitGasVerbraucherRequest" type="mastr:SetKorrekturVorschlagEinheitGasVerbraucherParameter"/>
  <element name="SetKorrekturVorschlagEinheitGasVerbraucherResponse" type="mastr:SetKorrekturVorschlagEinheitGasVerbraucherAntwort"/>
  <element name="SetKorrekturVorschlagEinheitStromSpeicherRequest" type="mastr:SetKorrekturVorschlagEinheitStromSpeicherParameter"/>
  <element name="SetKorrekturVorschlagEinheitStromSpeicherResponse" type="mastr:SetKorrekturVorschlagEinheitStromSpeicherAntwort"/>
  <element name="GetKorrekturVorschlagEinheitWindRequest" type="mastr:GetKorrekturVorschlagEinheitWindParameter"/>
  <element name="GetKorrekturVorschlagEinheitWindResponse" type="mastr:GetKorrekturVorschlagEinheitWindAntwort"/>
  <element name="GetKorrekturVorschlagEinheitAnlagenbetreiberRequest" type="mastr:GetKorrekturVorschlagEinheitAnlagenbetreiberParameter"/>
  <element name="GetKorrekturVorschlagEinheitAnlagenbetreiberResponse" type="mastr:GetKorrekturVorschlagEinheitAnlagenbetreiberAntwort"/>
  <element name="GetKorrekturVorschlagEinheitSolarRequest" type="mastr:GetKorrekturVorschlagEinheitSolarParameter"/>
  <element name="GetKorrekturVorschlagEinheitSolarResponse" type="mastr:GetKorrekturVorschlagEinheitSolarAntwort"/>
  <element name="GetKorrekturVorschlagEinheitBiomasseRequest" type="mastr:GetKorrekturVorschlagEinheitBiomasseParameter"/>
  <element name="GetKorrekturVorschlagEinheitBiomasseResponse" type="mastr:GetKorrekturVorschlagEinheitBiomasseAntwort"/>
  <element name="GetKorrekturVorschlagEinheitWasserRequest" type="mastr:GetKorrekturVorschlagEinheitWasserParameter"/>
  <element name="GetKorrekturVorschlagEinheitWasserResponse" type="mastr:GetKorrekturVorschlagEinheitWasserAntwort"/>
  <element name="GetKorrekturVorschlagEinheitGeoSolarthermieGrubenKlaerschlammDruckentspannungRequest" type="mastr:GetKorrekturVorschlagEinheitGeoSolarthermieGrubenKlaerschlammDruckentspannungParameter"/>
  <element name="GetKorrekturVorschlagEinheitGeoSolarthermieGrubenKlaerschlammDruckentspannungResponse" type="mastr:GetKorrekturVorschlagEinheitGeoSolarthermieGrubenKlaerschlammDruckentspannungAntwort"/>
  <element name="GetKorrekturVorschlagEinheitVerbrennungRequest" type="mastr:GetKorrekturVorschlagEinheitVerbrennungParameter"/>
  <element name="GetKorrekturVorschlagEinheitVerbrennungResponse" type="mastr:GetKorrekturVorschlagEinheitVerbrennungAntwort"/>
  <element name="GetKorrekturVorschlagEinheitGasSpeicherRequest" type="mastr:GetKorrekturVorschlagEinheitGasSpeicherParameter"/>
  <element name="GetKorrekturVorschlagEinheitGasSpeicherResponse" type="mastr:GetKorrekturVorschlagEinheitGasSpeicherAntwort"/>
  <element name="GetKorrekturVorschlagEinheitStromVerbraucherRequest" type="mastr:GetKorrekturVorschlagEinheitStromVerbraucherParameter"/>
  <element name="GetKorrekturVorschlagEinheitStromVerbraucherResponse" type="mastr:GetKorrekturVorschlagEinheitStromVerbraucherAntwort"/>
  <element name="GetKorrekturVorschlagEinheitGasErzeugerRequest" type="mastr:GetKorrekturVorschlagEinheitGasErzeugerParameter"/>
  <element name="GetKorrekturVorschlagEinheitGasErzeugerResponse" type="mastr:GetKorrekturVorschlagEinheitGasErzeugerAntwort"/>
  <element name="GetKorrekturVorschlagEinheitGasVerbraucherRequest" type="mastr:GetKorrekturVorschlagEinheitGasVerbraucherParameter"/>
  <element name="GetKorrekturVorschlagEinheitGasVerbraucherResponse" type="mastr:GetKorrekturVorschlagEinheitGasVerbraucherAntwort"/>
  <element name="GetKorrekturVorschlagEinheitStromSpeicherRequest" type="mastr:GetKorrekturVorschlagEinheitStromSpeicherParameter"/>
  <element name="GetKorrekturVorschlagEinheitStromSpeicherResponse" type="mastr:GetKorrekturVorschlagEinheitStromSpeicherAntwort"/>
  <element name="DeleteKorrekturvorschlagRequest" type="mastr:DeleteKorrekturvorschlagParameter"/>
  <element name="DeleteKorrekturvorschlagResponse" type="mastr:DeleteKorrekturvorschlagAntwort"/>
</schema>